FROM phusion/passenger-ruby23:0.9.24
MAINTAINER docker@example.com

RUN sed -i.bak -e "s%http://archive.ubuntu.com/ubuntu/%http://ftp.iij.ad.jp/pub/linux/ubuntu/archive/%g" /etc/apt/sources.list
RUN apt-get -qq update

ENV NGINX_VERSION 1.10.3
ENV NGX_MRUBY_VERSION 1.19.5

WORKDIR /usr/local/src
RUN apt-get -qq build-dep -y nginx="$NGINX_VERSION"
RUN apt-get -qq source nginx="$NGINX_VERSION"
RUN git clone --branch v$NGX_MRUBY_VERSION --depth 1 https://github.com/matsumoto-r/ngx_mruby.git
RUN git clone --branch release-$(passenger -v|awk '{print $3}') --depth 1 https://github.com/phusion/passenger.git

WORKDIR /usr/local/src/ngx_mruby
RUN ./configure --with-ngx-src-root=/usr/local/src/nginx-$NGINX_VERSION
COPY ngx_mruby/build_config.rb /usr/local/src/ngx_mruby/build_config.rb
RUN make build_mruby
RUN make generate_gems_config

WORKDIR /usr/local/src/passenger
RUN git submodule init \
    && git submodule update \
    && bundle install \
    && sed -i.bak -e "s/DVISIBILITY_ATTRIBUTE_SUPPORTED/DVISIBILITY_ATTRIBUTE_SUPPORTED -fPIC/" src/ruby_supportlib/phusion_passenger/platform_info/cxx_portability.rb \
    && rake nginx \
    && rm -rf /usr/lib/passenger/common \
    && cp -r buildout/common /usr/lib/passenger

WORKDIR /usr/local/src/nginx-$NGINX_VERSION
COPY ngx_mruby/passenger/rules.patch /tmp/rules.patch
RUN patch -p0 < /tmp/rules.patch
RUN dpkg-buildpackage -r -uc -b
